{
    "IdentityServiceUrl" : "http://identity-svc:8080",
    "Logging": {
      "LogLevel": {
        "Default": "Information",
        "Microsoft.AspNetCore": "Information"
      }
    },
    "ReverseProxy": {
      "Clusters": {
        "auctions": {
          "Destinations": {
            "auctionAPI": {
              "Address": "http://auction-svc:8080"
            }
          }
        },
        "search": {
          "Destinations": {
            "searchAPI": {
              "Address": "http://search-svc:8080"
            }
          }
        }
      }
    }
  }
  